# S19PRT455_MVCFORCE_BOOKLOUD

./: README.md
BOOKLOUDAPP/BOOKLOUD/: BOOKLOUD.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
BOOKLOUDAPP/BOOKLOUD.DataAccessLayer/: BOOKLOUD.DataAccessLayer.csproj
BOOKLOUDAPP/BOOKLOUD.DataAccessLayer/DataContext/: BookCloudDbContext.cs
BOOKLOUDAPP/BOOKLOUD.DataAccessLayer/Interfaces/: IBookDataAccessService.cs  ICourseDataAccessService.cs  IUnitDataAccessService.cs  IUniversityDataAccessService.cs
BOOKLOUDAPP/BOOKLOUD.DataAccessLayer/Migrations/: 20190925132603_InitilMigration.Designer.cs  20190925132603_InitilMigration.cs  BookCloudDbContextModelSnapshot.cs
BOOKLOUDAPP/BOOKLOUD.DataAccessLayer/Models/: BookDetailsDALModel.cs  CourseDetailsDALModel.cs  UnitDetailsDALModel.cs  UniversityDetailsDALModel.cs
BOOKLOUDAPP/BOOKLOUD.DataAccessLayer/Services/: BookDataAccessService.cs  CourseDataAccessService.cs  UnitDataAccessService.cs  UniversityDataAccessService.cs
BOOKLOUDAPP/BOOKLOUD/Areas/Identity/: IdentityHostingStartup.cs
BOOKLOUDAPP/BOOKLOUD/BLL/Interfaces/: IBookService.cs
BOOKLOUDAPP/BOOKLOUD/BLL/Models/: BookDetailsModel.cs
BOOKLOUDAPP/BOOKLOUD/BLL/Services/: BookService.cs
BOOKLOUDAPP/BOOKLOUD/Controllers/: AddBookController.cs  HomeController.cs
BOOKLOUDAPP/BOOKLOUD/Controllers/Admin/: AdminController.cs  AdminPanelController.cs  ManageCourseController.cs  ManageUnitController.cs  ManageUniversityController.cs  ManageUserController.cs
BOOKLOUDAPP/BOOKLOUD/Controllers/Api/: SearchApiController.cs
BOOKLOUDAPP/BOOKLOUD/Controllers/Shared/: AddBookController.cs
BOOKLOUDAPP/BOOKLOUD/Controllers/User/: AddBookController.cs  MyStoreController.cs  RequestBookController.cs  SearchBookController.cs  UserController.cs
BOOKLOUDAPP/BOOKLOUD/Data/: ApplicationDbContext.cs
BOOKLOUDAPP/BOOKLOUD/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190904015542_Extend_IdentityUser.Designer.cs  20190904015542_Extend_IdentityUser.cs  20190904063513_GenerateBookTable.Designer.cs  20190904063513_GenerateBookTable.cs  20190904145546_Book_Table.Designer.cs  20190904145546_Book_Table.cs  20190916141338_CasCade_Unit_Info.Designer.cs  20190916141338_CasCade_Unit_Info.cs  20190919080023_ExtendUnitTable.Designer.cs  20190919080023_ExtendUnitTable.cs  20190930130552_UpdateUnitModel.Designer.cs  20190930130552_UpdateUnitModel.cs  20191007133818_addLoggedInUserBooksModel.Designer.cs  20191007133818_addLoggedInUserBooksModel.cs  20191014054816_MinLengthChangesModel.Designer.cs  20191014054816_MinLengthChangesModel.cs  ApplicationDbContextModelSnapshot.cs
BOOKLOUDAPP/BOOKLOUD/Models/: ApplicationUser.cs  BookDetailsModel.cs  BookDetailsViewModel.cs  CourseDetailsModel.cs  CourseDetailsViewModel.cs  ErrorViewModel.cs  UnitDetailsModel.cs  UnitDetailsViewModel.cs  UniversityDetailsModel.cs  UniversityDetailsViewModel.cs
BOOKLOUDAPP/BOOKLOUD/Properties/: launchSettings.json
BOOKLOUDAPP/BOOKLOUD/Views/: _ViewImports.cshtml
BOOKLOUDAPP/BOOKLOUD/Views/AddBook/: Index.cshtml
BOOKLOUDAPP/BOOKLOUD/Views/Admin/: Index.cshtml  Reports.cshtml  UnitManagement.cshtml  UserManagement.cshtml
BOOKLOUDAPP/BOOKLOUD/Views/AdminPanel/: AddUnit.cshtml  AddUniveristy.cshtml  CourseManagement.cshtml  Index.cshtml  Reports.cshtml  UnitManagement.cshtml  UniversityManagement.cshtml  UserInfo.cshtml  UserManagement.cshtml
BOOKLOUDAPP/BOOKLOUD/Views/Home/: Index.cshtml  Privacy.cshtml
BOOKLOUDAPP/BOOKLOUD/Views/ManageCourse/: AddCourse.cshtml  CourseInfo.cshtml  CourseManagement.cshtml  DeleteCourse.cshtml  EditCourse.cshtml
BOOKLOUDAPP/BOOKLOUD/Views/ManageUnit/: AddUnit.cshtml  DeleteUnit.cshtml  EditUnit.cshtml  UnitInfo.cshtml  UnitManagement.cshtml
BOOKLOUDAPP/BOOKLOUD/Views/ManageUniversity/: AddUniveristy.cshtml  DeleteUniversity.cshtml  EditUniversity.cshtml  UniversityInfo.cshtml  UniversityManagement.cshtml
BOOKLOUDAPP/BOOKLOUD/Views/ManageUser/: UserInfo.cshtml  UserManagement.cshtml
BOOKLOUDAPP/BOOKLOUD/Views/MyStore/: Edit.cshtml  EditBooks.cshtml  Index.cshtml  MyBooks.cshtml  PurchaseHistory.cshtml  RecentActivities.cshtml  Remove.cshtml  UpdateBooks.cshtml  ViewBooks.cshtml
BOOKLOUDAPP/BOOKLOUD/Views/RequestBook/: Index.cshtml  RequestBook.cshtml
BOOKLOUDAPP/BOOKLOUD/Views/SearchBook/: Index.cshtml
BOOKLOUDAPP/UnitTest/: SearchTest.cs  UnitTest.csproj
S315674/BookStoreApp/: BookStoreApp.csproj  BookStoreApp.sln  Program.cs  Startup.cs  appsettings.json
S315674/BookStoreApp/Controllers/: BookController.cs  HomeController.cs  PrinterController.cs
S315674/BookStoreApp/DAL/: dbModels.cs
S315674/BookStoreApp/Migrations/: 20190821032508_BookStore.Designer.cs  20190821032508_BookStore.cs
S315674/BookStoreApp/Models/: ErrorViewModel.cs
S315674/BookStoreApp/Properties/: launchSettings.json
(+160 files in other folders)
