<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-BOOKLOUD-2B73C7A0-7577-4558-94E8-3EDB8F1C0A29</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190916140345_CasCade_Unit_Info.cs" />
    <Compile Remove="Data\Migrations\20190916140345_CasCade_Unit_Info.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\AdminPanel\ManageCourse\" />
    <Folder Include="Views\AdminPanel\ManageUnit\" />
    <Folder Include="Views\AdminPanel\ManageUniversity\" />
    <Folder Include="Views\AdminPanel\ManageUser\" />
  </ItemGroup>

</Project>
